1. Primary Key in a table is a unique key where everything in the table is about the Primary Key
2. one - one, many - one
3. Using model view and clicking on manage relationships
4. star schema dimensional tables are around the fact table(s)
5. Products
6. (done in power bi)
7. Cause productid in sales is not unique and the sales table is not about product information
8. In Power Query editor change the data type 
9. It simplifies data analysis by optimizing data structure and reducing query complexity
10. (done in power bi)
11. By using one way replationship, removing one of the tables, and breaking off the relationship which is causing the cirle
13. Creating bridge table for these
14. When the model is small and clear
15/ (done in power bi)
