1. It returns filtered table where amount is more than 1000
2. Done in file
3. ALL(sales) ignores all columns in sales in sales while ALLEXCEPT(sales, sales[region]) ignores all columns in sales except region
4. Done in file
5. It respect's users slicers but ignores all visual level filters
6. Done in file
7. Done in file
8. Done in file
9. ALLSELECTED while being pivoted might not include all row and column filters
10. Done in file
11. Done in file
12. Done in file
13. Done in file
14. SWITCH calculated for certain columns and might give unexpected results when matrix's row is not what was calculated in SWITCH
15. Done in file
